# dynamic-static-factory-java

./: README.md  pom.xml
src/main/java/de/cp/staticfactories/method/: AnnotationMirrorResolveVisitor.java  StaticFactoryMethod.java  StaticFactoryMethods.java  StaticFactoryProcessor.java  StaticFactoryUtil.java
src/test/java/de/cp/staticfactories/method/: StaticFactoryProcessorTest.java
